# Word-Book

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wordbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/example/com/englishnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordbook/: BaseActivity.kt  EditVocaActivity.kt  StudyActivity.kt  TestActivity.kt  VocaListActivity.kt
app/src/main/java/com/example/wordbook/database/: Word.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/com/example/wordbook/edit/: EditVocaActivity.kt  EditVocaFragment.kt  EditVocaViewModel.kt  EditVocaViewModelFactory.kt
app/src/main/java/com/example/wordbook/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/wordbook/register/: RegisterVocaActivity.kt  RegisterVocaFragment.kt  RegisterVocaViewModel.kt
app/src/main/java/com/example/wordbook/repository/: WordRepository.kt
app/src/main/java/com/example/wordbook/util/: Constants.kt  (+1 more)
app/src/main/java/example/com/englishnote/: ActionBarManager.java  EditVocaActivity.java  EditWordActivity.java  MainActivity.java  StudyActivity.java  TestActivity.java  VocaListActivity.java  WordListActivity.java
app/src/main/res/layout/: action_bar.xml  activity_base.xml  activity_edit_voca.xml  activity_main.xml  activity_study.xml  activity_test.xml  activity_voca_list.xml  activity_word_list.xml  fragment_main.xml  fragment_register_voca.xml  fragment_voca_list.xml  fragment_voca_list_base.xml  viewholder_voca.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/wordbook/: ExampleUnitTest.kt
app/src/test/java/example/com/englishnote/: ExampleUnitTest.java
(+20 files in other folders)
